[bumpversion]
current_version = 1.1.0
commit = False
allow_dirty = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = rev: v{current_version}
replace = rev: v{new_version}
